<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<stl_head>
<title><tag:page_title /></title>
<meta http-equiv="Content-Type" content="text/html; charset=<tag:charset />">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable = no">
<style type="text/css">
*{margin:0; padding:0}
a{text-decoration:none; outline:none}
a:hover{text-indent:0; cursor:pointer}
.clearfix:after{visibility: hidden;display:block;font-size: 0;content: " ";clear: both;height:0}
* html .clearfix{zoom:1} 
*:first-child+html .clearfix{zoom:1}

body{font-family:Arial, Helvetica, sans-serif; background:#ffffff}
.main-container{padding:296px 0 0}

.strip{padding:40px 0; background:#C7C7C7}
.frmSearch{width:615px; height:auto; position:relative; margin:0 auto}
.logo{width:100%; text-align:center; padding-bottom:15px; font-size:42px; color:#0074ff; line-height:40px; font-weight:bold; letter-spacing:-2px; font-family:Georgia, "Times New Roman", Times, serif}

.searchbox{width:601px; height:33px; padding:4px; background:url(<tag:image_path />/7828/srch.gif) 10px 11px no-repeat #fff; border:1px solid #d4d2cb; border-radius:5px}
.srch-txt{float:left; width:450px; height:33px; font-size:16px; line-height:33px; color:#414141; padding: 0 5px; margin-left:30px; border:none; outline:none}
.srch-btn{float:right; width:96px; height:33px; font-size:14px; color:#fff; border:none; border-radius:5px; background:#0992DD; outline:none; cursor:pointer}

.footer-nav{width: 100%; height:74px; text-align:center}
.footer-nav a{font-size:11px; line-height:74px; color:#333;  padding: 0 5px; text-decoration:underline}
.footer-nav a:hover{text-decoration: none;}
.custom-msg { background:#fdffec; border-top: 1px solid #ffe594; border-bottom: 1px solid #ffe594; color:#000000; text-align: center; font: 11px/14px Arial, Helvetica, sans-serif; position:absolute; width:100%; top:0; left:0}
.custom-msg a { text-decoration: none; color:#CC0000; font-size: 11px}
.custom-msg a:hover { text-decoration: underline}

.custom-footer-msg{width: 100%; height:74px; text-align:center}
.custom-footer-msg a{font-size:11px; line-height:74px; color:#333;  padding: 0 5px; text-decoration:underline}
.custom-footer-msg a:hover{text-decoration: none;}
@media only screen and (max-width:650px), only screen and (max-device-width: 640px) and (min-device-width : 320px)
{
.frmSearch{width:90%; padding:0}
.logo{width:100%; height:auto; text-align:center; margin:0; left:0}
.searchbox{width: auto}
.srch-txt{width:60%}
.srch-btn{width:20%}
input[type=submit]{-webkit-appearance: none}
}
@media only screen and (max-width:700px) and (min-device-width : 600px) and (orientation:portrait)
{
    .logo{font-size:35px}
}
@media only screen and (max-width:640px) and (min-device-width : 320px) and (orientation:landscape)
{
    .main-container{padding-top:94px}   
    .logo{font-size: 28px; top:-91px}
}
@media only screen and (max-width:480px) and (min-device-width : 320px) and (orientation:portrait)
{
    .main-container{padding-top:115px}  
    .logo{font-size: 25px; line-height:27px; top:-78px}
}
</style>
<script language="JavaScript" type="text/javascript" src="<tag:jssource />"></script>
</stl_head>
<stl_body>
<tag:post_form_html />
<!-- sale notice start -->
<if:is_custom_message>
<div class="custom-msg"><tag:custom_message /></div>
</if:is_custom_message>
<div class="main-container">
    <!--<div class="logo">Compare Loan Rates</div>-->
    <div class="strip clearfix">
        <div class="frmSearch">
            <div class="searchbox">
                <search_form:1>
                    <search_input:1 class="srch-txt" />
                    <input type="submit" class="srch-btn" value="Search" />
                </search_form:1>
            </div>          
        </div>
    </div>
    <!--<div class="footer-nav">                
        <a href="#" onClick="return addbookmark('<tag:domain_name />');">Bookmark this page </a>|<a href="#" onClick="javascript: setAsHomePage(this, '<tag:domain_name />');"> Make this your Homepage</a>
    </div>-->
</div>
<if:is_footer_custom_message> 
    <div class="custom-footer-msg"><tag:footer_custom_message /></div>
</if:is_footer_custom_message>
<script language="javascript">
try{window.onload = document.searchform1.s.focus();}catch(e){};
</script>
</stl_body>
</html>